<html> 
<head> 
   <title>Softball</title> 
   <style> 
      .head1 { 
         font-size:40px; 
         color:#red; 
         font-weight:bold; 
      } 
      .head2 { 
         font-size:17px; 
         margin-left:10px; 
         margin-bottom:15px; 
      } 
      body { 
         margin: 0 auto; 
         background-position:center; 
         background-size: contain; 
      } 
   
      .nav { 
         position: sticky; 
         top: 0; 
         background-color: blue; 
         padding:10px 0px 10px 0px; 
         color:white; 
         margin: 0 auto; 
         overflow: hidden; 
      } 
      .nav a { 
         float: left; 
         color: white; 
         text-align: center; 
         padding: 14px 16px; 
         text-decoration: none; 
         font-size: 20px; 
      } 
      .nav-log { 
         right: auto; 
         float: right; 
      } 
      footer { 
         width: 100%; 
         bottom: 0px; 
         background-color: #000; 
         color: blue; 
         position: absolute; 
         padding-top:20px; 
  padding-bottom:50px; 
         text-align:center; 
         font-size:30px; 
         font-weight:bold; 
      } 
      .body_sec { 
         margin-left:20px; 
      } 
   </style> 
</head> 
<body> 
   
   <!-- Header Section -->
   <header> 
<img src="softball1.avif" style=width:350px;height:250px;" >
     <ul>
   
   </header> 
   
   <!-- Menu Navigation Bar -->
   <div class="nav"> 
<a href="l.html">Laman Utama</a> 
      <a href="ungka.html">Posisi</a> 
      <a href="kera.html">Peralatan</a>
      <div class="nav-log"> 
         </div> 
   </div> 
   
   <!-- Body section -->
   <div class = "body_sec"> 
      <section id="Content"> 
<h1>Pengenalan</h1>
         <p>Sofbol atau bola lisut ialah sejenis sukan berbola dan berpemukul yang berkembang dari sukan sejenis besbol. Permainan ini telah diperkenalkan oleh seorang pemberita yang bernama George W. Hancock pada tahun 1887 di Chicago, Amerika Syarikat.

Dalam sofbal, bola akan dilempar oleh seorang pelempar bola (pitcher) dan menjadi sasaran pemain lawan yang memukul (batter) dengan menggunakan kayu pemukul yang dikenali sebagai bet. Terdapat satu kumpulan yang berjaga di padang iaitu pertahanan dan satu kumpulan yang bertindak sebagai pemukul (penyerang). Tiap pasukan berlumba mengumpulkan markah (run) dengan cara mengelilingi petak berbentuk potongan wajik (base). Mereka akan berlari hingga menyentuh base yang terakhir dikenali sebagai home plate.</p>
 </div>
<style>
body {
  background-image: url('90.avif');
}
</style>
      
<img src="22.png" style="position:relative;left:31px;width:150px;height:150px;" >
<img src="33.png" style="position:relative;left:150px;width:350px;height:150px;" >
<img src="44.jpg" style="position:relative;left:300px;width:350px;height:120px;"  >

  <p></p>
  <p><a href=</a></p>

   
</body> 
</html>                

   
</body> 
</html>               
