<html> 
<head> 
   <title>Peralatan Softball</title> 
<style>
body {
  background-image: url('90.avif');
}
</style>
   <style> 
      .head1 { 
         font-size:40px; 
         color:#red; 
         font-weight:bold; 
      } 
      .head2 { 
         font-size:17px; 
         margin-left:10px; 
         margin-bottom:15px; 
      } 
      body { 
         margin: 0 auto; 
         background-position:center; 
         background-size: contain; 
      } 
   
      .nav { 
         position: sticky; 
         top: 0; 
         background-color: blue; 
         padding:10px 0px 10px 0px;
         color:white; 
         margin: 0 auto; 
         overflow: hidden; 
      } 
      .nav a { 
         float: left; 
         color: white; 
         text-align: center; 
         padding: 14px 16px; 
         text-decoration: none; 
         font-size: 20px; 
      } 
      .nav-log { 
         right: auto; 
         float: right; 
      } 
      footer { 
         width: 100%; 
         bottom: 0px; 
         background-color: #000; 
         color: blue; 
         position: absolute; 
         padding-top:20px; 
  padding-bottom:50px; 
         text-align:center; 
         font-size:30px; 
         font-weight:bold; 
      } 
      .body_sec { 
         margin-left:20px; 
      } 
   </style> 
</head> 
<body> 
<!-- Header Section -->
   <header> 
<img src="softball1.avif" style=width:350px;height:250px;" >
     <ul>
   
   </header> 
   
   <!-- Menu Navigation Bar -->
   <div class="nav"> 
<a href="l.html">Laman Utama</a> 
      <a href="ungka.html">Posisi</a> 
      <a href="kera.html">Peralatan</a> 
      <a href="orangutan.html">Sejarah</a>
      <div class="nav-log"> 
         </div> 
   </div> 
<div class = "body_sec"> 
      <section id="Content"> 
<h1>Peralatan softball</h1>
<img src="1322.jpg" style=width:350px;height:350px;" >
<h2>1.Bola</h2>
<p>Benda yang wajib ada dalam permainan softball adalah bola. Bola softball berukuran lebih besar daripada bola baseball. Bola softball memiliki keliling 27,9-30,5 cm dan beratnya sekitar 178,9-198,4 gram.

Bola softball terbuat dari kulit sintetis dan berwarna kuning atau putih.Ciri khas bola ini ialah terdapat jahitan yang terlihat jelas di sekelilingnya.</p>
<img src="280.jpg" style=width:350px;height:200px;" >
<h2>2.Bat</h2>
<p>Perlengkapan yang tidak kalah penting adalah tongkat pemukul atau disebut bat. Tongkat pemukul digunakan untuk memukul bola yang dilempar oleh pelempar atau pitcher. Biasanya tongkat ini memiliki panjang 86,5 cm dan terbuat dari kayu, besi, atau aluminium.</p>
<img src="images.jpg" style=width:350px;height:250px;" >
<h2>3.Glove</h2>
<p>Pelindung tangan atau glove pada permainan softball lebih besar dan tebal. Glove digunakan untuk pemain pertahanan, posisi catcher, dan first baseman agar lebih mudah dalam menangkap bola.

Glove juga berguna untuk melindungi tangan dari rasa sakit dan risiko cedera saat menangkap lemparan yang kencang dan keras. Pelindung tangan ini biasanya dibuat dari bahan kulit yang tebal dengan ukuran 38 x 38 cm dan berat 283 gram.</p>
<img src="muat turun.jpg" style=width:350px;height:200px;" >
<h2>4.Light Guard</h2>  
<p>Untuk menghindari risiko lembaran bola ke kepala, pemain yang berposisi sebagai batting dan catcher wajib menggunakan helmet khusus yang disebut light guard. Helmet tersebut biasanya juga dilengkapi dengan pelindung wajah agar lebih aman.</p>
<img src="15104.webp" style=width:350px;height:340px;" >
<h2>5.Body Protector</h2> 
<p>Agar terhindar dari lemparan bola yang mengenai bagian dada atau perut, seorang catcher harus menggunakan body protector. </p>
<img src="k.jpg" style=width:350px;height:500px;" >
<h2>6.Leg Protector</h2>
<p>Pelindung kaki ini berbentuk dekker pada sepak bola, tapi versi yang lebih besar. Pelindung kaki ini melindungi seluruh bagian kaki mulai dari ujung jari sampai tempurung lutut. Tujuannya agar menghindari risiko cedera atau sakit pada kaki jika catcher terkena bola liar.</p>
<img src="L80_.jpg" style=width:350px;height:500px;" >
<h2>7.Cleats</h2>
<p>Kasut pool atau cleats biasanya dibuat dari kulit halus atau kanvas. Bagian sol kasut cenderung rata dan dibuat dari bahan getah. Namun, ada juga kasut dengan sol logam atau plat yang terletak di bagian tumit</p>
<img src="nike.jpg" style=width:350px;height:500px;" >































