<html> 
<head> 
   <title>Peralatan Softball</title> 
<style>
body {
  background-image: url('90.avif');
}
</style>
   <style> 
      .head1 { 
         font-size:40px; 
         color:#red; 
         font-weight:bold; 
      } 
      .head2 { 
         font-size:17px; 
         margin-left:10px; 
         margin-bottom:15px; 
      } 
      body { 
         margin: 0 auto; 
         background-position:center; 
         background-size: contain; 
      } 
   
      .nav { 
         position: sticky; 
         top: 0; 
         background-color: blue; 
         padding:10px 0px 10px 0px;
         color:white; 
         margin: 0 auto; 
         overflow: hidden; 
      } 
      .nav a { 
         float: left; 
         color: white; 
         text-align: center; 
         padding: 14px 16px; 
         text-decoration: none; 
         font-size: 20px; 
      } 
      .nav-log { 
         right: auto; 
         float: right; 
      } 
      footer { 
         width: 100%; 
         bottom: 0px; 
         background-color: #000; 
         color: blue; 
         position: absolute; 
         padding-top:20px; 
  padding-bottom:50px; 
         text-align:center; 
         font-size:30px; 
         font-weight:bold; 
      } 
      .body_sec { 
         margin-left:20px; 
      } 
   </style> 
</head> 
<body> 
<!-- Header Section -->
   <header> 
<img src="softball1.avif" style=width:350px;height:250px;" >
     <ul>
   
   </header> 
   
   <!-- Menu Navigation Bar -->
   <div class="nav"> 
<a href="l.html">Laman Utama</a> 
      <a href="ungka.html">Posisi</a> 
      <a href="kera.html">Peralatan</a> 
      <a href="orangutan.html">Sejarah</a>
      <div class="nav-log"> 
         </div> 
   </div> 
<div class = "body_sec"> 
      <section id="Content"> 
