<html> 
<head> 
   <title>Posisi Softball</title> 
<style>
body {
  background-image: url('90.avif');
}
</style>
   <style> 
      .head1 { 
         font-size:40px; 
         color:#red; 
         font-weight:bold; 
      } 
      .head2 { 
         font-size:17px; 
         margin-left:10px; 
         margin-bottom:15px; 
      } 
      body { 
         margin: 0 auto; 
         background-position:center; 
         background-size: contain; 
      } 
   
      .nav { 
         position: sticky; 
         top: 0; 
         background-color: blue; 
         padding:10px 0px 10px 0px; 
         color:white; 
         margin: 0 auto; 
         overflow: hidden; 
      } 
      .nav a { 
         float: left; 
         color: white; 
         text-align: center; 
         padding: 14px 16px; 
         text-decoration: none; 
         font-size: 20px; 
      } 
      .nav-log { 
         right: auto; 
         float: right; 
      } 
      footer { 
         width: 100%; 
         bottom: 0px; 
         background-color: #000; 
         color: blue; 
         position: absolute; 
         padding-top:20px; 
  padding-bottom:50px; 
         text-align:center; 
         font-size:30px; 
         font-weight:bold; 
      } 
      .body_sec { 
         margin-left:20px; 
      } 
   </style> 
</head> 
<body> 
<!-- Header Section -->
   <header> 
<img src="softball1.avif" style=width:350px;height:250px;" >
     <ul>
   
   </header> 
   
   <!-- Menu Navigation Bar -->
   <div class="nav"> 
<a href="l.html">Laman Utama</a> 
      <a href="ungka.html">Posisi</a> 
      <a href="kera.html">Peralatan</a> 
      
      <div class="nav-log"> 
         </div> 
   </div> 
<div class = "body_sec"> 
      <section id="Content"> 
<img src="66.jpg">
<h1>Posisi Dan Tugas Pemain Softball</h1>
<h2>1.Batter</h2>
<p>Batter adalah posisi pemukul dalam permainan softball. Tugas batter adalah memukul bola untuk mencetak angka (run) dan berlari ke base, lalu menginjak atau menyentuh semua base secara berurutan kemudian kembali ke home plate.</p>
<h2>2.Pitcher</h2>
<p>Pitcher adalah pemain yang bertugas untuk melempar bola. Selain itu, pitcher juga bertugas untuk menjaga base pertama dan membantu pemain di belakang home plate.</p>
<h2>3.Catcher</h2>
<p>Catcher adalah pemain yang bertugas untuk menangkap bola hasil lemparan pitcher yang gagal dipukul oleh batter. Catcher juga bertugas untuk menjaga home plate serta melempar bola ke base satu, dua, dan tiga untuk mematikan lawan.</p>
<h2>4.First baseman</h2>  
<p>Tugas seorang first baseman adalah menangkap bola yang dipukul atau dilempar ke arah base pertama.</p>
<h2>5.Second baseman</h2> 
<p>Second baseman menempati posisi di antara first baseman dan base kedua, umumnya lebih dekat ke base kedua. Tugas second baseman adalah menjaga wilayahnya, membuat mati pelari (lawan) dengan cara melempar bola ke base satu, serta mematikan pelari di base kedua.</p>
<h2>6.Shortstop</h2>
<p>Pemain berposisi shortstop menempati area sekitar base kedua sampai base ketiga. Tugas shortstop adalah menangkap semua bola yang mengarah ke wilayahnya. Selain itu, seorang shortstop juga bertugas membantu second baseman menjaga base kedua.</p>
<h2>7.Third baseman</h2>
<p>Third baseman adalah pemain berposisi di dekat base ketiga sampai posisi belakang shortstop. Tugas third baseman selain menjaga base ketiga adalah mematikan pelari dengan cara melempar bola ke arah first baseman.</p>
<h2>8.Outfielder</h2>
<p>Outfielders merupakan posisi pemain yang berada di daerah luar (outfield) yaitu area berumput di belakang infield. Pemain berposisi outfielders dibedakan menjadi tiga yaitu right fielder, left fielder, dan center fielder. Tugas right fielder dan left fielder adalah menjaga pukulan bola yang mengarah ke wilayah masing-masing, sedangkan tugas center fielder yang berposisi di tengah adalah untuk mengarahkan right fielder dan left fielder.</p>engarahkan right fielder dan left fielder.</p>